/*

Vivado v2014.1 (64-bit)
SW Build 881834 on Fri Apr  4 14:15:54 MDT 2014
Process ID: 1328

Current time: 	2/17/15 4:08:31 PM
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.7.0_40 64-bit
Java home: 	C:/Xilinx/Vivado/2014.1/tps/win64/jre

User name: 	Amanjit
User directory: C:/Users/Amanjit/Desktop/ECE532_git/PaintWithVisionDaniel
User country: 	CA
User language: 	en
User locale: 	en_CA

GUI Allocated memory:	122 mb
GUI Max memory:		3,066 mb
Engine Allocated memory: 381 mb

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 1.1s
// TclEventType: START_PROGRESS_DIALOG
// cm:O (cg:JFrame):  Opening project 'C:\Users\Amanjit\Desktop\ECE532_git\PaintWithVisionDaniel\PaintWithVision2.xpr' : addNotify
// Tcl Message: open_project {C:\Users\Amanjit\Desktop\ECE532_git\PaintWithVisionDaniel\PaintWithVision2.xpr} 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PACKAGER_MESSAGE_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 437 MB (GUI used memory: 23 MB). Current time: 2/17/15 4:08:34 PM
// TclEventType: PACKAGER_MESSAGE_RESET
// [GUI Memory]: 25 mb (+24075kb) [00:00:20]
// [Engine Memory]: 480 mb (+352340kb) [00:00:20]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PROJECT_NEW
// [GUI Memory]: 48 mb (+23916kb) [00:00:32]
// [Engine Memory]: 521 mb (+42487kb) [00:00:32]
// [Engine Memory]: 559 mb (+39751kb) [00:00:33]
// [Engine Memory]: 640 mb (+85434kb) [00:00:36]
// [GUI Memory]: 65 mb (+17933kb) [00:00:36]
// [Engine Memory]: 642 mb (+1937kb) [00:00:36]
// [GUI Memory]: 80 mb (+15330kb) [00:00:36]
// [Engine Memory]: 645 mb (+2560kb) [00:00:36]
// [Engine Memory]: 652 mb (+7966kb) [00:00:36]
// [Engine Memory]: 658 mb (+6397kb) [00:00:37]
// [Engine Memory]: 686 mb (+29179kb) [00:00:40]
// [GUI Memory]: 91 mb (+11166kb) [00:00:41]
// [GUI Memory]: 92 mb (+1220kb) [00:00:43]
// [GUI Memory]: 97 mb (+5971kb) [00:00:43]
// Tcl Message: open_project {C:\Users\Amanjit\Desktop\ECE532_git\PaintWithVisionDaniel\PaintWithVision2.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Daniel/Documents/Uoft_hw/ECE532/PaintWithVision2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB (GUI used memory: 47 MB). Current time: 2/17/15 4:09:07 PM
// Tcl Message: open_project: Time (s): cpu = 00:01:03 ; elapsed = 00:00:37 . Memory (MB): peak = 1051.766 ; gain = 232.273 
// TclEventType: STOP_PROGRESS_DIALOG
dismissDialog("Opening project 'C:\\Users\\Amanjit\\Desktop\\ECE532_git\\PaintWithVisionDaniel\\PaintWithVision2.xpr'"); // cm:O (cg:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
